GITHUB_ID = "9d1a67b37390534ede9d"
GITHUB_SECRET = "26383a34e56a3734f5a7237150d8efc03e6162ea"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="AKFLSDKFADKK"
CLOUDINARY_CLOUD_NAME="dazgy8mph"
CLOUDINARY_API_KEY="458633545863999"
CLOUDINARY_API_SECRET="GRv4nIw7EKWL-05GhVZoWOI8-Sk"
MONGODB_URI="mongodb+srv://Anonymous:anon%4045@ecommerce.qgk2ezk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=eCommerce"
GOOGLE_CLIENT_ID="960967470620-cpfat31kjtishj1ke07i33qgm0eseutu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"